<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="280dp"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:text="Xabarni o'chirmoqchimisiz?"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/delete_cancel"
            android:textSize="16sp"
            android:clickable="true"
            android:textColor="#221FCE"
            android:layout_marginEnd="15dp"
            android:text="Bekor qilish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/delete_delete"
            android:textSize="16sp"
            android:clickable="true"
            android:textColor="#221FCE"
            android:text="O'chirish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>